# TightenYourNugetPackages.NuGet

./: LICENSE.txt  TightenYourNugetPackages.NuGet.sln
.github/workflows/: main.yml
src/: Directory.Build.props  Directory.Build.targets
src.private/DigitalDiary.MemoryRepositoryInjected/: DigitalDiary.MemoryRepositoryInjected.csproj  DigitalDiaryBuilderExtensions.cs  Repository.cs  SpyActionFilterAttribute.cs  readme.md
src.private/DigitalDiary.MemoryRepositoryInjected.AspNetCore/: DigitalDiary.MemoryRepositoryInjected.AspNetCore.csproj
src.private/DigitalDiary.MemoryRepositoryInjected.AspNetCore/Properties/: launchSettings.json
src.private/DigitalDiary.MemoryRepositoryInjected/Properties/: launchSettings.json
src/DigitalDiary.Abstractions/: DigitalDiary.Abstractions.csproj  DigitalDiary.Abstractions.xml  readme.md
src/DigitalDiary.Abstractions/Interfaces/: IDigitalDiaryRepository.cs
src/DigitalDiary.MemoryRepository/: DigitalDiary.MemoryRepository.csproj  DigitalDiary.MemoryRepository.xml  DigitalDiaryBuilderExtensions.cs  Repository.cs  readme.md
