<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DigitalDiary.MemoryRepository</AssemblyName>
		<RootNamespace>DigitalDiary.MemoryRepository</RootNamespace>
		<PackageId>Samyne.DigitalDiary.MemoryRepository</PackageId>

		<Authors>Pieter Samyn</Authors>
		<Copyright>©All rights reserved.</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.5.0</Version>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Samyne.DigitalDiary.Abstractions" Version="1.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DigitalDiary.MemoryRepositoryInjected.AspNetCore\DigitalDiary.MemoryRepositoryInjected.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
