<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>DigitalDiary.MemoryRepository</AssemblyName>
		<RootNamespace>DigitalDiary.MemoryRepository</RootNamespace>

		<Authors>Pieter Samyn</Authors>
		<Copyright>©All rights reserved.</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.5.0</Version>

		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Samyne.DigitalDiary.Abstractions" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
