<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<version>1.0.0</version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalDiary.Abstractions\DigitalDiary.Abstractions.csproj" />
	</ItemGroup>
</Project>